/*
Theme Name: Gamer's Blog
Version: 0.1
Author: Renato Chaves
Description: A Simple Theme
Tags: Games, Blog
Text Domain: Renato Chaves
*/
a {
	color: #A0A0A0;
	text-decoration: none;
}
#inner {
	width: 778px;
	text-align: left;
}
#contentArea {
	border-top: #CCCCCC 2px solid;
	overflow:hidden
}
#mainContent {	
	float:left;
	width: 70%;
}
#sidebar {
	float: right;
	width: 28%;
	padding-left: 3px;
	padding-bottom:100%; 
	margin-bottom:-100%;
	background-color: #DDDDDD;	
}
#footer {
	clear:both;
	padding: 2px;
	color: #DDDDDD;
	background-color: #000000;	
}